http-port = {{HEAVYDB_BACKEND_PORT}}
calcite-port = {{HEAVYDB_CALCITE_PORT}}
data = "{{HEAVY_STORAGE_DIR}}"
null-div-by-zero = true
enable-watchdog = false
allowed-import-paths = ["{{HEAVYDB_IMPORT_PATH}}"]
allowed-export-paths = ["{{HEAVYDB_EXPORT_PATH}}"]
idle-session-duration = 43200
enable-logs-system-tables = true

[web]
port = "{{IMMERSE_PORT}}"
servers-json = "{{HEAVY_CONFIG_BASE}}/servers.json"
frontend = "/opt/heavyai/frontend"
backend-url = "{{HEAVYDB_BACKEND_URL}}"
iq-url = "{{IQ_URL}}"

[iq]
heavydb_host = "{{HEAVYDB_SERVICE_NAME}}"
heavydb_port = {{HEAVYDB_PORT}}
