http-port = {{IMMERSE_PORT}}
calcite-port = {{HEAVYDB_CALCITE_PORT}}
data = "{{HEAVY_STORAGE_DIR}}"
null-div-by-zero = true
enable-watchdog = false
allowed-import-paths = ["{{HEAVYDB_IMPORT_PATH}}"]
allowed-export-paths = ["{{HEAVYDB_EXPORT_PATH}}"]
idle-session-duration = 43200
enable-logs-system-tables = true
enable-executor-resource-mgr=0
trivial-loop-join-threshold=1000000000

[web]
port = 6273
servers-json = "{{IMMERSE_SERVERS_JSON}}"
frontend = "/opt/heavyai/frontend"
development = true
verbose = true
backend-url = "{{HEAVYDB_BACKEND_URL}}"
iq-url = "{{IQ_URL}}"

[iq]
heavydb_host = "{{HEAVYDB_SERVICE_NAME}}"
heavydb_username = "admin"
heavydb_password = "HyperInteractive"
heavydb_port = {{HEAVYDB_PORT}}
enable_str_literal_correction = true
enable_debug_endpoints = false
heavyiq_log_level = "DEBUG"
access_log_level = "DEBUG"
